<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.ismailmesutmujde.kotlinnavigationcomponent.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.ismailmesutmujde.kotlinnavigationcomponent.GameScreenFragment"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_gameScreenFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/gameScreenFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="height"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="areYouSingle"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="obj"
            app:argType="com.ismailmesutmujde.kotlinnavigationcomponent.Persons" />
    </fragment>
    <fragment
        android:id="@+id/resultScreenFragment"
        android:name="com.ismailmesutmujde.kotlinnavigationcomponent.ResultScreenFragment"
        android:label="fragment_result_screen"
        tools:layout="@layout/fragment_result_screen" />
</navigation>